# humanresource

./: .gitignore  pom.xml
sql/: shandong-human-resource-v1.5.sql
src/main/java/com/shandong/human/resource/common/: AuthTree.java
src/main/java/com/shandong/human/resource/controller/: CommonController.java  ErrorController.java  IndexController.java  LogIOController.java
src/main/java/com/shandong/human/resource/controller/city/: CityController.java
src/main/java/com/shandong/human/resource/controller/home/company/: CompanyController.java
src/main/java/com/shandong/human/resource/controller/home/data/: DataController.java
src/main/java/com/shandong/human/resource/controller/sys/: AnalyseController.java  CompanyDataController.java  MonitorController.java  NewsController.java  RecordController.java  ReportController.java
src/main/java/com/shandong/human/resource/controller/sys/auth/: AuthController.java  AuthRoleController.java
src/main/java/com/shandong/human/resource/controller/sys/role/: RoleController.java
src/main/java/com/shandong/human/resource/controller/sys/surveyTime/: SurveyTimeController.java
src/main/java/com/shandong/human/resource/controller/sys/user/: UserController.java  UserRoleController.java
src/main/java/com/shandong/human/resource/domain/: Area.java  Auth.java  AuthRole.java  Company.java  CompanyData.java  CompanyDataQuaryList.java  IndustryType.java  Log.java  MonitorInformation.java  MonitorInformationAddtion.java  News.java  Reduce.java  Role.java  StatisticsOfCompany.java  SurveyTime.java  User.java  UserRole.java
src/main/java/com/shandong/human/resource/mapper/city/: CityMapper.java
src/main/java/com/shandong/human/resource/mapper/home/: AreaMapper.java  IndustryTypeMapper.java  ReduceMapper.java
src/main/java/com/shandong/human/resource/mapper/sys/: AuthMapper.java  AuthRoleMapper.java  CompanyDataMapper.java  CompanyMapper.java  NewsMapper.java  RoleMapper.java  SurveyTimeMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shandong/human/resource/service/city/: CityService.java
src/main/java/com/shandong/human/resource/service/city/impl/: CityServiceImpl.java
src/main/java/com/shandong/human/resource/service/home/: AreaService.java  CompanyService.java  IndustryTypeService.java  ReduceService.java
src/main/java/com/shandong/human/resource/service/home/impl/: AreaServiceImpl.java  CompanyServiceImpl.java  IndustryTypeServiceImpl.java  ReduceServiceImpl.java
src/main/java/com/shandong/human/resource/service/sys/: AuthRoleService.java  AuthService.java  CompanyDataService.java  MonitorService.java  NewsService.java  RecordService.java  ReportService.java  RoleService.java  SurveyTimeService.java  UserRoleService.java  UserService.java
src/main/java/com/shandong/human/resource/service/sys/impl/: AuthRoleServiceImpl.java  AuthServiceImpl.java  CompanyDataServiceImpl.java  MonitorServiceImpl.java  NewsServiceImpl.java  RecordServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SurveyTimeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shandong/human/resource/util/: AuthUtil.java  BeanUtil.java  Constant.java  DateUtil.java  FileUploader.java  JsonUtil.java  MD5.java  Node.java  NodeUtil.java  Pager.java  Pair.java  PathUtil.java  PermissionUtil.java  RegExpUtil.java  Result.java  SysInfo.java
src/main/java/com/shandong/human/resource/util/config/: CompositeFactory.java
src/main/java/com/shandong/human/resource/util/interceptor/: PrivilegeInterceptor.java  SqlInjectInterceptor.java
src/main/resources/: jdbc.properties  log4j.properties  sysconfig.properties
src/main/resources/mybatis/: AreaMapper.xml  AuthMapper.xml  AuthRoleMapper.xml  CityMapper.xml  CompanyDataMapper.xml  CompanyMapper.xml  IndustryTypeMapper.xml  NewsMapper.xml  ReduceMapper.xml  RoleMapper.xml  SurveyTimeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: spring-core.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/human-resource/: 404.jsp  500.jsp  error.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  js.jsp  left.jsp  login.jsp
src/main/webapp/WEB-INF/views/human-resource/city/: check.jsp  query.jsp
src/main/webapp/WEB-INF/views/human-resource/home/company/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/views/human-resource/home/data/: add.jsp  edit.jsp  query.jsp
src/main/webapp/WEB-INF/views/human-resource/sys/: monitor.jsp
src/main/webapp/WEB-INF/views/human-resource/sys/auth/: add.jsp  delete.jsp
src/main/webapp/WEB-INF/views/human-resource/sys/authRole/: edit.jsp
src/main/webapp/WEB-INF/views/human-resource/sys/companyData/: analyse.jsp  audit.jsp  display.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/human-resource/sys/news/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/human-resource/sys/record/: detail.jsp  model.jsp  query.jsp
src/main/webapp/WEB-INF/views/human-resource/sys/report/: detail.jsp  query.jsp
src/main/webapp/WEB-INF/views/human-resource/sys/role/: list.jsp
src/main/webapp/WEB-INF/views/human-resource/sys/surveyTime/: add.jsp
src/main/webapp/WEB-INF/views/human-resource/sys/user/: detail.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/views/human-resource/sys/userRole/: edit.jsp
src/main/webapp/static/human/: index.html
src/main/webapp/static/human/js/: job-map.js  style.selector.js
src/main/webapp/static/human/pages/: calendar.html  widgets.html
src/main/webapp/static/human/pages/UI/: general.html  modals.html
src/main/webapp/static/human/pages/charts/: chartjs.html  inline.html
src/main/webapp/static/human/pages/examples/: 404.html  blank.html
src/main/webapp/static/human/pages/layout/: fixed.html
src/main/webapp/static/human/pages/mailbox/: compose.html
src/main/webapp/static/human/pages/tables/: data副本.html  simple.html
